function errors = objectiveNoLimit(x,laser_points,camera_points,f,baseLineLength)
%OBJECTIVE Summary of this function goes here
%   Detailed explanation goes here
%
%laser and image points are 5x2 matrix with [xi,yi] in each row.
%
%laser and camerapoints are where the dot would be seen on the image sensor
%f away from the pinhole. therefor if realworld X is positive to camera the
%camera point x would be negative.
%
%x = [r11, r12, r13, r14, r21, r22, r23, r24, r31, r32, r33, r34, zl1,
%zl2, zl3, zl4, zl5, zr1, zr2, zr3, zr4, zr5]
orthonormalityWeight = 1;

x = x';
r11 = x(1,1);
r12 = x(1,2);
r13 = x(1,3);
r14 = x(1,4);
r21 = x(1,5);
r22 = x(1,6);
r23 = x(1,7);
r24 = x(1,8);
r31 = x(1,9);
r32 = x(1,10);
r33 = x(1,11);
r34 = x(1,12);

%%
N = size(laser_points,1)
zl = zeros(N,1);
zr = zeros(N,1);
lx = zeros(N,1);
ly = zeros(N,1);
rx = zeros(N,1);
ry = zeros(N,1);

for i = 1:N
    zl(i) = x(i+12);
    zr(i) = x(i+13);
    lx(i) = laser_points(i,1);
    ly(i) = laser_points(i,2);
    rx(i) = camera_points(i,1);
    ry(i) = camera_points(i,2);
end

%%
errors = zeros(12+N,1);

errors(1) =  (dot([r14;r24;r34],[r14;r24;r34])-baseLineLength^2)^2*orthonormalityWeight;

errors(2) =  ((r11^2+r12^2+r13^2 - 1))^2*orthonormalityWeight;
errors(3) =  ((r21^2+r22^2+r23^2 - 1))^2*orthonormalityWeight;
errors(4) =  ((r31^2+r32^2+r33^2 - 1))^2*orthonormalityWeight;

errors(5) =  ((r11*r21+r12*r22+r13*r23)*1)^2*orthonormalityWeight;
errors(6) =  ((r21*r31+r22*r32+r23*r33)*1)^2*orthonormalityWeight;
errors(7) =  ((r11*r31+r12*r32+r13*r33)*1)^2*orthonormalityWeight;

for i = 1:N
    errors((i-1)*3+8) = (r11*xl1+r12*yl1+r13*f+r14*f/zl(i) - (xr1*zr1/zl(i)))^2;
    errors((i-1)*3+9) = (r21*xl1+r22*yl1+r23*f+r24*f/zl(i) - (yr1*zr1/zl1))^2;
    errors((i-1)*3+10) = (r31*xl1+r32*yl1+r33*f+r34*f/zl(i) - (f*zr1/zl1))^2;
end



errors(4) = (r11*xl2+r12*yl2+r13*f+r14*f/zl2 - xr2*zr2/zl2)^2;
errors(5) = (r21*xl2+r22*yl2+r23*f+r24*f/zl2 - yr2*zr2/zl2)^2;
errors(6) = (r31*xl2+r32*yl2+r33*f+r34*f/zl2 - f*zr2/zl2)^2;
errors(7) = (r11*xl3+r12*yl3+r13*f+r14*f/zl3 - xr3*zr3/zl3)^2;
errors(8) = (r21*xl3+r22*yl3+r23*f+r24*f/zl3 - yr3*zr3/zl3)^2;
errors(9) = (r31*xl3+r32*yl3+r33*f+r34*f/zl3 - f*zr3/zl3)^2;
errors(10) = (r11*xl4+r12*yl4+r13*f+r14*f/zl4 - xr4*zr4/zl4)^2;
errors(11) = (r21*xl4+r22*yl4+r23*f+r24*f/zl4 - yr4*zr4/zl4)^2;
errors(12) = (r31*xl4+r32*yl4+r33*f+r34*f/zl4 - f*zr4/zl4)^2;
errors(13) = (r11*xl5+r12*yl5+r13*f+r14*f/zl5 - xr5*zr5/zl5)^2;
errors(14) = (r21*xl5+r22*yl5+r23*f+r24*f/zl5 - yr5*zr5/zl5)^2;
errors(15) = (r31*xl5+r32*yl5+r33*f+r34*f/zl5 - f*zr5/zl5)^2;


errors'
end

